# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: markus
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qti3e/Documents/aio/markus-cpp && /usr/local/Cellar/cmake/3.15.4/bin/cmake -S/Users/qti3e/Documents/aio/markus-cpp -B/Users/qti3e/Documents/aio/markus-cpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qti3e/Documents/aio/markus-cpp && /usr/local/Cellar/cmake/3.15.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target markus-dump


#############################################
# Order-only phony target for markus-dump

build cmake_object_order_depends_target_markus-dump: phony || cmake_object_order_depends_target_mar

build CMakeFiles/markus-dump.dir/suite/dumper/main.cpp.o: CXX_COMPILER__markus-dump suite/dumper/main.cpp || cmake_object_order_depends_target_markus-dump
  DEP_FILE = CMakeFiles/markus-dump.dir/suite/dumper/main.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-dump.dir/suite/dumper
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_PDB = bin/markus-dump.pdb

build CMakeFiles/markus-dump.dir/src/verifier/pipelines/eq.cpp.o: CXX_COMPILER__markus-dump src/verifier/pipelines/eq.cpp || cmake_object_order_depends_target_markus-dump
  DEP_FILE = CMakeFiles/markus-dump.dir/src/verifier/pipelines/eq.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-dump.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_PDB = bin/markus-dump.pdb

build CMakeFiles/markus-dump.dir/src/verifier/pipelines/groupBy.cpp.o: CXX_COMPILER__markus-dump src/verifier/pipelines/groupBy.cpp || cmake_object_order_depends_target_markus-dump
  DEP_FILE = CMakeFiles/markus-dump.dir/src/verifier/pipelines/groupBy.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-dump.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_PDB = bin/markus-dump.pdb

build CMakeFiles/markus-dump.dir/src/verifier/pipelines/is.cpp.o: CXX_COMPILER__markus-dump src/verifier/pipelines/is.cpp || cmake_object_order_depends_target_markus-dump
  DEP_FILE = CMakeFiles/markus-dump.dir/src/verifier/pipelines/is.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-dump.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_PDB = bin/markus-dump.pdb

build CMakeFiles/markus-dump.dir/src/verifier/pipelines/select.cpp.o: CXX_COMPILER__markus-dump src/verifier/pipelines/select.cpp || cmake_object_order_depends_target_markus-dump
  DEP_FILE = CMakeFiles/markus-dump.dir/src/verifier/pipelines/select.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-dump.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_PDB = bin/markus-dump.pdb

build CMakeFiles/markus-dump.dir/src/verifier/pipelines/sort.cpp.o: CXX_COMPILER__markus-dump src/verifier/pipelines/sort.cpp || cmake_object_order_depends_target_markus-dump
  DEP_FILE = CMakeFiles/markus-dump.dir/src/verifier/pipelines/sort.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-dump.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_PDB = bin/markus-dump.pdb

build CMakeFiles/markus-dump.dir/src/verifier/pipelines/sum.cpp.o: CXX_COMPILER__markus-dump src/verifier/pipelines/sum.cpp || cmake_object_order_depends_target_markus-dump
  DEP_FILE = CMakeFiles/markus-dump.dir/src/verifier/pipelines/sum.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-dump.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_PDB = bin/markus-dump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target markus-dump


#############################################
# Link the executable bin/markus-dump

build bin/markus-dump: CXX_EXECUTABLE_LINKER__markus-dump CMakeFiles/markus-dump.dir/suite/dumper/main.cpp.o CMakeFiles/markus-dump.dir/src/verifier/pipelines/eq.cpp.o CMakeFiles/markus-dump.dir/src/verifier/pipelines/groupBy.cpp.o CMakeFiles/markus-dump.dir/src/verifier/pipelines/is.cpp.o CMakeFiles/markus-dump.dir/src/verifier/pipelines/select.cpp.o CMakeFiles/markus-dump.dir/src/verifier/pipelines/sort.cpp.o CMakeFiles/markus-dump.dir/src/verifier/pipelines/sum.cpp.o | libmar.a || libmar.a
  LINK_LIBRARIES = libmar.a
  OBJECT_DIR = CMakeFiles/markus-dump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/markus-dump.dir/
  TARGET_FILE = bin/markus-dump
  TARGET_PDB = bin/markus-dump.pdb

# =============================================================================
# Object build statements for EXECUTABLE target markus-test


#############################################
# Order-only phony target for markus-test

build cmake_object_order_depends_target_markus-test: phony || cmake_object_order_depends_target_mar

build CMakeFiles/markus-test.dir/test/test.cpp.o: CXX_COMPILER__markus-test test/test.cpp || cmake_object_order_depends_target_markus-test
  DEP_FILE = CMakeFiles/markus-test.dir/test/test.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-test.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_PDB = bin/markus-test.pdb

build CMakeFiles/markus-test.dir/test/type/atomic.cpp.o: CXX_COMPILER__markus-test test/type/atomic.cpp || cmake_object_order_depends_target_markus-test
  DEP_FILE = CMakeFiles/markus-test.dir/test/type/atomic.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-test.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-test.dir/test/type
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_PDB = bin/markus-test.pdb

build CMakeFiles/markus-test.dir/test/type/is.cpp.o: CXX_COMPILER__markus-test test/type/is.cpp || cmake_object_order_depends_target_markus-test
  DEP_FILE = CMakeFiles/markus-test.dir/test/type/is.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-test.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-test.dir/test/type
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_PDB = bin/markus-test.pdb

build CMakeFiles/markus-test.dir/test/type/object.cpp.o: CXX_COMPILER__markus-test test/type/object.cpp || cmake_object_order_depends_target_markus-test
  DEP_FILE = CMakeFiles/markus-test.dir/test/type/object.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-test.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-test.dir/test/type
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_PDB = bin/markus-test.pdb

build CMakeFiles/markus-test.dir/test/type/uri.cpp.o: CXX_COMPILER__markus-test test/type/uri.cpp || cmake_object_order_depends_target_markus-test
  DEP_FILE = CMakeFiles/markus-test.dir/test/type/uri.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-test.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-test.dir/test/type
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_PDB = bin/markus-test.pdb

build CMakeFiles/markus-test.dir/test/writer/directory.cpp.o: CXX_COMPILER__markus-test test/writer/directory.cpp || cmake_object_order_depends_target_markus-test
  DEP_FILE = CMakeFiles/markus-test.dir/test/writer/directory.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-test.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-test.dir/test/writer
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_PDB = bin/markus-test.pdb

build CMakeFiles/markus-test.dir/test/writer/file.cpp.o: CXX_COMPILER__markus-test test/writer/file.cpp || cmake_object_order_depends_target_markus-test
  DEP_FILE = CMakeFiles/markus-test.dir/test/writer/file.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus-test.dir
  OBJECT_FILE_DIR = CMakeFiles/markus-test.dir/test/writer
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_PDB = bin/markus-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target markus-test


#############################################
# Link the executable bin/markus-test

build bin/markus-test: CXX_EXECUTABLE_LINKER__markus-test CMakeFiles/markus-test.dir/test/test.cpp.o CMakeFiles/markus-test.dir/test/type/atomic.cpp.o CMakeFiles/markus-test.dir/test/type/is.cpp.o CMakeFiles/markus-test.dir/test/type/object.cpp.o CMakeFiles/markus-test.dir/test/type/uri.cpp.o CMakeFiles/markus-test.dir/test/writer/directory.cpp.o CMakeFiles/markus-test.dir/test/writer/file.cpp.o | libmar.a || libmar.a
  LINK_LIBRARIES = libmar.a
  OBJECT_DIR = CMakeFiles/markus-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/markus-test.dir/
  TARGET_FILE = bin/markus-test
  TARGET_PDB = bin/markus-test.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target mar


#############################################
# Order-only phony target for mar

build cmake_object_order_depends_target_mar: phony || CMakeFiles/mar.dir

build CMakeFiles/mar.dir/src/__generated__/file1.cpp.o: CXX_COMPILER__mar src/__generated__/file1.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/__generated__/file1.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/__generated__
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/ast/permission.cpp.o: CXX_COMPILER__mar src/ast/permission.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/ast/permission.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/ast/query.cpp.o: CXX_COMPILER__mar src/ast/query.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/ast/query.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/ast/source.cpp.o: CXX_COMPILER__mar src/ast/source.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/ast/source.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/backend/assets.cpp.o: CXX_COMPILER__mar src/backend/assets.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/backend/assets.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/backend
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/backend/c.cpp.o: CXX_COMPILER__mar src/backend/c.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/backend/c.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/backend
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/diagnostics/controller.cpp.o: CXX_COMPILER__mar src/diagnostics/controller.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/diagnostics/controller.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/diagnostics
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/diagnostics/error.cpp.o: CXX_COMPILER__mar src/diagnostics/error.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/diagnostics/error.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/diagnostics
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/indexer/engine.cpp.o: CXX_COMPILER__mar src/indexer/engine.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/indexer/engine.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/indexer
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/indexer/meta.cpp.o: CXX_COMPILER__mar src/indexer/meta.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/indexer/meta.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/indexer
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/ir/filter.cpp.o: CXX_COMPILER__mar src/ir/filter.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/ir/filter.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/ir
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/ir/filterCollection.cpp.o: CXX_COMPILER__mar src/ir/filterCollection.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/ir/filterCollection.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/ir
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/parser/parser.cpp.o: CXX_COMPILER__mar src/parser/parser.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/parser/parser.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/parser/permission.cpp.o: CXX_COMPILER__mar src/parser/permission.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/parser/permission.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/parser/query.cpp.o: CXX_COMPILER__mar src/parser/query.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/parser/query.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/parser/range.cpp.o: CXX_COMPILER__mar src/parser/range.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/parser/range.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/parser/scanner.cpp.o: CXX_COMPILER__mar src/parser/scanner.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/parser/scanner.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/parser/tokenizer.cpp.o: CXX_COMPILER__mar src/parser/tokenizer.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/parser/tokenizer.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/parser/types.cpp.o: CXX_COMPILER__mar src/parser/types.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/parser/types.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/type/array.cpp.o: CXX_COMPILER__mar src/type/array.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/type/array.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/type
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/type/atomic.cpp.o: CXX_COMPILER__mar src/type/atomic.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/type/atomic.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/type
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/type/container.cpp.o: CXX_COMPILER__mar src/type/container.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/type/container.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/type
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/type/object.cpp.o: CXX_COMPILER__mar src/type/object.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/type/object.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/type
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/type/union.cpp.o: CXX_COMPILER__mar src/type/union.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/type/union.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/type
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/type/uri.cpp.o: CXX_COMPILER__mar src/type/uri.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/type/uri.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/type
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/bool.cpp.o: CXX_COMPILER__mar src/value/bool.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/bool.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/call.cpp.o: CXX_COMPILER__mar src/value/call.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/call.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/container.cpp.o: CXX_COMPILER__mar src/value/container.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/container.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/float.cpp.o: CXX_COMPILER__mar src/value/float.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/float.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/int.cpp.o: CXX_COMPILER__mar src/value/int.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/int.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/string.cpp.o: CXX_COMPILER__mar src/value/string.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/string.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/type.cpp.o: CXX_COMPILER__mar src/value/type.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/type.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/value/variable.cpp.o: CXX_COMPILER__mar src/value/variable.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/value/variable.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/value
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/verifier/pipelines/eq.cpp.o: CXX_COMPILER__mar src/verifier/pipelines/eq.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/verifier/pipelines/eq.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/verifier/pipelines/groupBy.cpp.o: CXX_COMPILER__mar src/verifier/pipelines/groupBy.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/verifier/pipelines/groupBy.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/verifier/pipelines/is.cpp.o: CXX_COMPILER__mar src/verifier/pipelines/is.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/verifier/pipelines/is.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/verifier/pipelines/select.cpp.o: CXX_COMPILER__mar src/verifier/pipelines/select.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/verifier/pipelines/select.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/verifier/pipelines/sort.cpp.o: CXX_COMPILER__mar src/verifier/pipelines/sort.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/verifier/pipelines/sort.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/verifier/pipelines/sum.cpp.o: CXX_COMPILER__mar src/verifier/pipelines/sum.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/verifier/pipelines/sum.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/verifier/pipelines
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/verifier/verifier.cpp.o: CXX_COMPILER__mar src/verifier/verifier.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/verifier/verifier.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/verifier
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/writer/directory.cpp.o: CXX_COMPILER__mar src/writer/directory.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/writer/directory.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/writer
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb

build CMakeFiles/mar.dir/src/writer/file.cpp.o: CXX_COMPILER__mar src/writer/file.cpp || cmake_object_order_depends_target_mar
  DEP_FILE = CMakeFiles/mar.dir/src/writer/file.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/mar.dir
  OBJECT_FILE_DIR = CMakeFiles/mar.dir/src/writer
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_PDB = libmar.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mar


#############################################
# Link the static library libmar.a

build libmar.a: CXX_STATIC_LIBRARY_LINKER__mar CMakeFiles/mar.dir/src/__generated__/file1.cpp.o CMakeFiles/mar.dir/src/ast/permission.cpp.o CMakeFiles/mar.dir/src/ast/query.cpp.o CMakeFiles/mar.dir/src/ast/source.cpp.o CMakeFiles/mar.dir/src/backend/assets.cpp.o CMakeFiles/mar.dir/src/backend/c.cpp.o CMakeFiles/mar.dir/src/diagnostics/controller.cpp.o CMakeFiles/mar.dir/src/diagnostics/error.cpp.o CMakeFiles/mar.dir/src/indexer/engine.cpp.o CMakeFiles/mar.dir/src/indexer/meta.cpp.o CMakeFiles/mar.dir/src/ir/filter.cpp.o CMakeFiles/mar.dir/src/ir/filterCollection.cpp.o CMakeFiles/mar.dir/src/parser/parser.cpp.o CMakeFiles/mar.dir/src/parser/permission.cpp.o CMakeFiles/mar.dir/src/parser/query.cpp.o CMakeFiles/mar.dir/src/parser/range.cpp.o CMakeFiles/mar.dir/src/parser/scanner.cpp.o CMakeFiles/mar.dir/src/parser/tokenizer.cpp.o CMakeFiles/mar.dir/src/parser/types.cpp.o CMakeFiles/mar.dir/src/type/array.cpp.o CMakeFiles/mar.dir/src/type/atomic.cpp.o CMakeFiles/mar.dir/src/type/container.cpp.o CMakeFiles/mar.dir/src/type/object.cpp.o CMakeFiles/mar.dir/src/type/union.cpp.o CMakeFiles/mar.dir/src/type/uri.cpp.o CMakeFiles/mar.dir/src/value/bool.cpp.o CMakeFiles/mar.dir/src/value/call.cpp.o CMakeFiles/mar.dir/src/value/container.cpp.o CMakeFiles/mar.dir/src/value/float.cpp.o CMakeFiles/mar.dir/src/value/int.cpp.o CMakeFiles/mar.dir/src/value/string.cpp.o CMakeFiles/mar.dir/src/value/type.cpp.o CMakeFiles/mar.dir/src/value/variable.cpp.o CMakeFiles/mar.dir/src/verifier/pipelines/eq.cpp.o CMakeFiles/mar.dir/src/verifier/pipelines/groupBy.cpp.o CMakeFiles/mar.dir/src/verifier/pipelines/is.cpp.o CMakeFiles/mar.dir/src/verifier/pipelines/select.cpp.o CMakeFiles/mar.dir/src/verifier/pipelines/sort.cpp.o CMakeFiles/mar.dir/src/verifier/pipelines/sum.cpp.o CMakeFiles/mar.dir/src/verifier/verifier.cpp.o CMakeFiles/mar.dir/src/writer/directory.cpp.o CMakeFiles/mar.dir/src/writer/file.cpp.o
  OBJECT_DIR = CMakeFiles/mar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mar.dir/mar.pdb
  TARGET_FILE = libmar.a
  TARGET_PDB = libmar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target markus


#############################################
# Order-only phony target for markus

build cmake_object_order_depends_target_markus: phony || cmake_object_order_depends_target_mar

build CMakeFiles/markus.dir/src/main.cpp.o: CXX_COMPILER__markus src/main.cpp || cmake_object_order_depends_target_markus
  DEP_FILE = CMakeFiles/markus.dir/src/main.cpp.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/markus.dir
  OBJECT_FILE_DIR = CMakeFiles/markus.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/markus.dir/
  TARGET_PDB = bin/markus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target markus


#############################################
# Link the executable bin/markus

build bin/markus: CXX_EXECUTABLE_LINKER__markus CMakeFiles/markus.dir/src/main.cpp.o | libmar.a || libmar.a
  LINK_LIBRARIES = libmar.a
  OBJECT_DIR = CMakeFiles/markus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/markus.dir/
  TARGET_FILE = bin/markus
  TARGET_PDB = bin/markus.pdb

# =============================================================================
# Target aliases.

build mar: phony libmar.a

build markus: phony bin/markus

build markus-dump: phony bin/markus-dump

build markus-test: phony bin/markus-test

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/markus-dump bin/markus-test libmar.a bin/markus


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

