type Person: User {
  string name;
  string lastName;

  bool isAdmin;
  time? adminSince;
}

type Canvas {
  string name;
  time created;
  Person creator;
}

type CanvasColumn {
  Canvas canvas;
  string title;
  int order;
}

type Task {
  CanvasColumn column;

  string name;
  string description;
  string color;
  bool done;
  int weight;

  time created;
  Person? assigned;
}

type CanvasUser {
  Canvas canvas;
  Person user;
}

# Permissions

permission User {
  is(Person)
}

permission Admin {
  is(Person),
  eq(.isAdmin, true)
}

# User Level Queries

query@{User} ownedCanvases() {
  is(Canvas),
  eq(.creator, %user)
}

query@{User} myCanvases() {
  is(CanvasUser),
  eq(.user, %user),
  select(.canvas)
}

query@{User} getCanvasTasks(Canvas $canvas) {
  is(Task),
  eq(.column.canvas, $canvas),
  groupBy(.column)
}

query@{User} canvasWeightSum(Canvas $canvas) {
  is(Task),
  eq(.column.canvas, $canvas),
  sum(.weight)
}

query@{User} canvasDoneWeightSum(Canvas $canvas) {
  is(Task),
  eq(.column.canvas, $canvas),
  eq(.done, true),
  sum(.weight)
}

# Admin Level Queries
