type Product {
  string name;
  int price;
}

type Admin: user {
  string name;
}

type User: user {
  string name;
}

type City: geo {
  string name;
}

type Sell {
  Product product;
  User seller;
  time date;
}

query AllSells {
  is(Sell)
}

query AllSellsByUser($user: User) {
  is(Sell),
  eq(.seller, $user)
}

query AllSellsPerLocation() {
  is(Sell),
  groupBy(.location)
}

query SumOfSellsPerLocation() {
  is(Sell),
  groupBy(.location, {
    sum(.product.price)
  })
} # Map<City, Int>

permission Admin {
  is(Admin)
}

permission User {
  is(User)
}

@Admin
action createNewProduct($name: string, $price: int) {
  create Product {
    .name: $name,
    .price: $price
  }
}

@User
action createSellRecord($product: Product, $city: City) {
  create Sell {
    .product: $product,
    .city: $city,
    .seller: %user,
    .time: %now
  } 
}