==================
Basic usage
==================

query Items() {
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier))))))

==================
Numbers
==================

query Items() {
  gt(120, -10, +12, 12.5, 0.5)
}

---

(source_file
  (query_declaration
    name: (identifier)
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (numeric_literal)
        argument: (numeric_literal)
        argument: (numeric_literal)
        argument: (numeric_literal)
        argument: (numeric_literal)))))

==================
Boolean
==================

query Items() {
  fn(true, false)
}

---

(source_file
  (query_declaration
    name: (identifier)
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (true_literal)
        argument: (false_literal)))))

==================
Uri
==================

query Items() {
  is(Box),
  eq(.size.height, 120)
}

---

(source_file
  (query_declaration
    name: (identifier)
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier)))
       pipe: (call
        callee: (identifier)
        argument: (uri
          part: (identifier)
          part: (identifier))
        argument: (numeric_literal)))))

==================
Parameters
==================

query Items($size: number) {
  is(Box),
  eq(.size.height, $size)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameter: (parameter
      name: (parameter_name)
      type: (identifier))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier)))
       pipe: (call
        callee: (identifier)
        argument: (uri
          part: (identifier)
          part: (identifier))
        argument: (variable
          base: (parameter_name))))))

==================
Variable field
==================

query Items($size: Size) {
  is(Box),
  eq(.size.height, $size.height)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameter: (parameter
      name: (parameter_name)
      type: (identifier))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier)))
       pipe: (call
        callee: (identifier)
        argument: (uri
          part: (identifier)
          part: (identifier))
        argument: (variable
          base: (parameter_name)
          field: (uri
            part: (identifier)))))))

==================
Variable nested field
==================

query Items($box: Box) {
  is(Box),
  eq(.size.height, $box.size.height)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameter: (parameter
      name: (parameter_name)
      type: (identifier))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier)))
       pipe: (call
        callee: (identifier)
        argument: (uri
          part: (identifier)
          part: (identifier))
        argument: (variable
          base: (parameter_name)
          field: (uri
            part: (identifier)
            part: (identifier)))))))

==================
Nested query
==================

query Items() {
  groupBy(.container, {
    sum()
  })
}

---

(source_file
  (query_declaration
    name: (identifier)
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (uri
          part: (identifier))
        argument: (query
          pipe: (call
            callee: (identifier)))))))

==================
Optional parameters
==================

query Items($size?: number) {
  is(Box),
  eq(.size.height, $size)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameter: (parameter
      name: (parameter_name)
      optional: (optional_flag)
      type: (identifier))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier)))
       pipe: (call
        callee: (identifier)
        argument: (uri
          part: (identifier)
          part: (identifier))
        argument: (variable
          base: (parameter_name))))))

==================
Multiple parameters
==================

query Items($x: string, $size?: number,) {
  is(Box),
  eq(.size.height, $size)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameter: (parameter
      name: (parameter_name)
      type: (identifier))
    parameter: (parameter
      name: (parameter_name)
      optional: (optional_flag)
      type: (identifier))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier)))
       pipe: (call
        callee: (identifier)
        argument: (uri
          part: (identifier)
          part: (identifier))
        argument: (variable
          base: (parameter_name))))))

==================
Single guard
==================

query Items()
  allow User()
{
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    guard: (guard
      selection: (call
        callee: (identifier)))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier))))))

==================
Guard arguments
==================

query Items()
  allow User($name, 123, "Some string")
{
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    guard: (guard
      selection: (call
        callee: (identifier)
        argument: (variable
          base: (parameter_name))
        argument: (numeric_literal)
        argument: (string_literal)))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier))))))

==================
Multiple guards
==================

query Items()
  allow User()
  allow X()
{
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    guard: (guard
      selection: (call
        callee: (identifier)))
    guard: (guard
      selection: (call
        callee: (identifier)))
    query: (query
      pipe: (call
        callee: (identifier)
        argument: (variable
          base: (identifier))))))
