==================
Basic usage
==================

query Items() {
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier))))))))

==================
Numbers
==================

query Items() {
  gt(120, -10, +12, 12.5, 0.5)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (number)
          (number)
          (number)
          (number)
          (number))))))

==================
Boolean
==================

query Items() {
  fn(true, false)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (true_literal)
          (false_literal))))))

==================
Uri
==================

query Items() {
  is(Box),
  eq(.size.height, 120)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier)))))
      (call
        callee: (identifier)
        arguments: (arguments
          (uri
            (identifier)
            (identifier))
          (number))))))

==================
Parameters
==================

query Items($size: number) {
  is(Box),
  eq(.size.height, $size)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list
      (parameter
        name: (parameter_name)
        type: (identifier)))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier)))))
      (call
        callee: (identifier)
        arguments: (arguments
          (uri
            (identifier)
            (identifier))
          (variable base: (parameter_reference (parameter_name))))))))


==================
Variable field
==================

query Items($size: Size) {
  is(Box),
  eq(.size.height, $size.height)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list
      (parameter
        name: (parameter_name)
        type: (identifier)))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier)))))
      (call
        callee: (identifier)
        arguments: (arguments
          (uri
            (identifier)
            (identifier))
          (variable
            base: (parameter_reference (parameter_name))
            field: (uri (identifier))))))))


==================
Variable nested field
==================

query Items($box: Box) {
  is(Box),
  eq(.size.height, $box.size.height)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list
      (parameter
        name: (parameter_name)
        type: (identifier)))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier)))))
      (call
        callee: (identifier)
        arguments: (arguments
          (uri
            (identifier)
            (identifier))
          (variable
            base: (parameter_reference (parameter_name))
            field: (uri (identifier) (identifier))))))))


==================
Nested query
==================

query Items() {
  groupBy(.container, {
    sum()
  })
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (uri (identifier))
          (query
            (call
              callee: (identifier)
              arguments: (arguments))))))))

==================
Optional parameters
==================

query Items($size?: number) {
  is(Box),
  eq(.size.height, $size)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list
      (parameter
        name: (parameter_name)
        optional: (optional_flag)
        type: (identifier)))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier)))))
      (call
        callee: (identifier)
        arguments: (arguments
          (uri
            (identifier)
            (identifier))
          (variable base: (parameter_reference (parameter_name))))))))

==================
Multiple parameters
==================

query Items($x: string, $size?: number,) {
  is(Box),
  eq(.size.height, $size)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list
      (parameter
        name: (parameter_name)
        type: (identifier))
      (parameter
        name: (parameter_name)
        optional: (optional_flag)
        type: (identifier)))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier)))))
      (call
        callee: (identifier)
        arguments: (arguments
          (uri
            (identifier)
            (identifier))
          (variable base: (parameter_reference (parameter_name))))))))

==================
Single guard
==================

query Items()
  allow User()
{
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    guards: (guards_list
      (guard
        selection: (call
          callee: (identifier)
          arguments: (arguments))))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier))))))))

==================
Guard arguments
==================

query Items()
  allow User($name, 123, "Some string")
{
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    guards: (guards_list
      (guard
        selection: (call
          callee: (identifier)
          arguments: (arguments
            (variable base: (parameter_reference (parameter_name)))
            (number)
            (string)))))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier))))))))

==================
Multiple guards
==================

query Items()
  allow User()
  allow X()
{
  is(Box)
}

---

(source_file
  (query_declaration
    name: (identifier)
    parameters: (parameters_list)
    guards: (guards_list
      (guard
        selection: (call
          callee: (identifier)
          arguments: (arguments)))
      (guard
        selection: (call
          callee: (identifier)
          arguments: (arguments))))
    body: (query
      (call
        callee: (identifier)
        arguments: (arguments
          (variable
            base: (type_reference
              (identifier))))))))